%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%Author:			Felix Chan
%Email:				fmfchan@gmail.com
%Date Created:		2015.09.22
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ProvidesPackage{fcsymbol}[2015/09/22]
\NeedsTeXFormat{LaTeX2e}
\RequirePackage{amsmath}
\RequirePackage{amsfonts}
\RequirePackage{amssymb}
%\RequirePackage{amsthm}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\B}{\mathbb{B}}
\newcommand{\A}{\mathbb{A}}
\newcommand{\J}{\mathbb{J}}
\newcommand{\bfzero}{\mathbf{0}}
\newcommand{\bfone}{\mathbf{1}}
\newcommand{\bfA}{\mathbf{A}}
\newcommand{\bfB}{\mathbf{B}}
\newcommand{\bfC}{\mathbf{C}}
\newcommand{\bfD}{\mathbf{D}}
\newcommand{\bfE}{\mathbf{E}}
\newcommand{\bfF}{\mathbf{F}}
\newcommand{\bfG}{\mathbf{G}}
\newcommand{\bfH}{\mathbf{H}}
\newcommand{\bfI}{\mathbf{I}}
\newcommand{\bfJ}{\mathbf{J}}
\newcommand{\bfK}{\mathbf{K}}
\newcommand{\bfL}{\mathbf{L}}
\newcommand{\bfM}{\mathbf{M}}
\newcommand{\bfN}{\mathbf{N}}
\newcommand{\bfO}{\mathbf{O}}
\newcommand{\bfP}{\mathbf{P}}
\newcommand{\bfQ}{\mathbf{Q}}
\newcommand{\bfR}{\mathbf{R}}
\newcommand{\bfS}{\mathbf{S}}
\newcommand{\bfT}{\mathbf{T}}
\newcommand{\bfU}{\mathbf{U}}
\newcommand{\bfV}{\mathbf{V}}
\newcommand{\bfW}{\mathbf{W}}
\newcommand{\bfX}{\mathbf{X}}
\newcommand{\bfY}{\mathbf{Y}}
\newcommand{\bfZ}{\mathbf{Z}}
\newcommand{\bfa}{\mathbf{a}}
\newcommand{\bfb}{\mathbf{b}}
\newcommand{\bfc}{\mathbf{c}}
\newcommand{\bfd}{\mathbf{d}}
\newcommand{\bfe}{\mathbf{e}}
\newcommand{\bff}{\mathbf{f}}
\newcommand{\bfg}{\mathbf{g}}
\newcommand{\bfh}{\mathbf{h}}
\newcommand{\bfi}{\mathbf{i}}
\newcommand{\bfj}{\mathbf{j}}
\newcommand{\bfk}{\mathbf{k}}
\newcommand{\bfl}{\mathbf{l}}
\newcommand{\bfm}{\mathbf{m}}
\newcommand{\bfn}{\mathbf{n}}
\newcommand{\bfo}{\mathbf{o}}
\newcommand{\bfp}{\mathbf{p}}
\newcommand{\bfq}{\mathbf{q}}
\newcommand{\bfr}{\mathbf{r}}
\newcommand{\bfs}{\mathbf{s}}
\newcommand{\bft}{\mathbf{t}}
\newcommand{\bfu}{\mathbf{u}}
\newcommand{\bfv}{\mathbf{v}}
\newcommand{\bfw}{\mathbf{w}}
\newcommand{\bfx}{\mathbf{x}}
\newcommand{\bfy}{\mathbf{y}}
\newcommand{\bfz}{\mathbf{z}}
\newcommand{\info}{\mathcal{F}}
\newcommand{\bfepsilon}{\pmb{\varepsilon}}
\newcommand{\bfDelta}{\pmb{\Delta}}
\newcommand{\bfGamma}{\pmb{\Gamma}}
\newcommand{\bfOmega}{\pmb{\Omega}}
\newcommand{\bfSigma}{\pmb{\Sigma}}
\newcommand{\bfPhi}{\pmb{\Phi}}
\newcommand{\bfPsi}{\pmb{\Psi}}
\newcommand{\bfTheta}{\pmb{\Theta}}
\newcommand{\bfLambda}{\pmb{\Lambda}}
\newcommand{\bfPi}{\pmb{\Pi}}
\newcommand{\bfalpha}{\pmb{\alpha}}
\newcommand{\bfbeta}{\pmb{\beta}}
\newcommand{\bfdelta}{\pmb{\delta}}
\newcommand{\bfnu}{\pmb{\nu}}
\newcommand{\bfgamma}{\pmb{\gamma}}
\newcommand{\bflambda}{\pmb{\lambda}}
\newcommand{\bftheta}{\pmb{\theta}}
\newcommand{\bfphi}{\pmb{\phi}}
\newcommand{\bfmu}{\pmb{\mu}}
\newcommand{\bfrho}{\pmb{\rho}}
\newcommand{\bfpi}{\pmb{\pi}}
\newcommand{\bfsigma}{\pmb{\sigma}}
\newcommand{\bfxi}{\pmb{\xi}}
\newcommand{\bfomega}{\pmb{\omega}}
\newcommand{\bfeta}{\pmb{\eta}}
\newcommand{\bfiota}{\pmb{\iota}}
\newcommand{\calA}{\mathcal{A}}
\newcommand{\calL}{\mathcal{L}}
\newcommand{\calT}{\mathcal{T}}
\newcommand{\mvec}{\text{vec}\;}
\newcommand{\mvech}{\text{vech}\;}
\newcommand{\ii}{\mathit{i}}
\newcommand{\iid}{\text{i.i.d.}}
\newcommand{\diag}{\text{diag}}
